# CCB-Downloader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wmd/ccbdownloader/: ActivityManager.java  Downloader.java  MainActivity.java  Screen.java
app/src/main/java/io/wmd/ccbdownloader/controllers/: MainController.java
app/src/main/java/io/wmd/ccbdownloader/screens/: MainScreen.java
app/src/main/java/io/wmd/ccbdownloader/ui/: ChangelogView.java  ReleasesPopup.java
app/src/main/java/io/wmd/ccbdownloader/utils/: LazyList.java  ReleaseItem.java
app/src/main/res/layout/: download_task.xml  loading.xml  main.xml  show_item.xml  show_releases.xml
app/src/main/res/values/: strings.xml
